foreground #bfc5d3
background #1d2229
cursor #4f87ff
cursor_text_color #ffffff
cursor_blink_interval 0
selection_foreground #bfc5d3
selection_background #333a47

macos_thicken_font 0.2
font_family SF Mono
bold_font auto
italic_font auto
bold_italic_font auto


# Black
color0 #272c33
color8 #272c33
# Red
color1 #f67e86
color9 #f67e86
# Green
color2 #a0ce89
color10 #a0ce89
# Yellow
color3 #e6ae75
color11 #e6ae75
# Blue
color4 #70c1ff
color12 #70c1ff
# Magenta
color5 #db88f3
color13 #db88f3
# Cyan
color6 #65c9d7
color14 #65c9d7
# White
color7 #bfc5d3
color15 #bfc5d3
