foreground #abb1bf
background #272c33
cursor #4f87ff
cursor_text_color #feffff
cursor_blink_interval 0
selection_foreground #abb1bf
selection_background #3d4451
color0 #272c33
color8 #272c33
color1 #e26a72
color9 #e26a72
color2 #96c475
color10 #96c475
color3 #d29a61
color11 #d29a61
color4 #5cadf1
color12 #5cadf1
color5 #c774df
color13 #c774df
color6 #51b5c3
color14 #51b5c3
color7 #abb1bf
color15 #abb1bf
macos_thicken_font 0.2
font_family SF Mono
bold_font auto
italic_font auto
bold_italic_font auto
